POLYGON_MUMBAI_API_URL = "https://polygon-mumbai.g.alchemy.com/v2/<Alchemy Api Key for Mumbai>"
POLYGON_MUMBAI_API_KEY = "<Alchemy Api Key for Mumbai>"
PALM_TESTNET_INFURA_PROJECT_ID = "https://palm-testnet.infura.io/v3/<Infura Project ID>"
PRIVATE_KEY = "<The private key of the EOA. Without 0x>"
PUBLIC_KEY = "the address of the EOA <0x...>"
CONTRACT_ADDRESS_MUMBAI = "<The address of the NFT contract deployed on Mumbai>"
CONTRACT_ADDRESS_PALM = "<The address of the NFT contract deployed on Palm>"
